body{
    margin: 0;
}

header {
    display:flex;
    width: 100%;
    height: 10vh;
    position: fixed;
    background-color:lightcoral;
    /* box-shadow: 1px 1px 15px rgb(255, 208, 1); */
    justify-content: space-between;
    align-items: center;

    & > a {
        text-decoration: none;

        & > h2 {
            color: white;
            letter-spacing: 2px;
            font-size: 40px;
            margin-left: 2rem;
            font-family: "Bungee", sans-serif;
            font-weight: 900;
        }
    }

    & > nav {
        display: flex;
        gap: 2rem;
        margin-right: 1rem;  
        
        & > .btn{
            display: flex;
            background-color: rgb(198, 41, 41);
            color: white;
            border-radius: 10px;
            width: 7rem;
            height: 2.2rem;
            justify-content: center;
            align-items: center;
            border: none;
            gap: 10px;
            font-size: 12px;

            &:hover{
                background-color: rgb(129, 84, 84);
            }
        }
        & > .dropdown-menu{
            background-color: white;

            & > li > a{
                font-size: 12px;
            }
        }
            & > a {
                text-decoration: none;
                
                & > button {
                    display: flex;
                    color: white;
                    height: 2rem;
                    width: 6rem;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                    border: none;
                    background-color: transparent;
                }
            }

        & > button{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        
        & > .btn:nth-child(6){
            display: flex;
            background-color: rgb(5, 250, 9);
            color: white;
            border-radius: 10px;
            width: 7rem;
            height: 2.2rem;
            justify-content: center;
            align-items: center;
            border: none;
            gap: 10px;
            font-size: 12px;

            &:hover{
                background-color: rgb(129, 84, 84);
            }
        }
        & > .dropdown-menu{
            background-color: white;

            & > li > a{
                font-size: 12px;
            }
        }
        & > .dropdown-toggle::after {
            display: none !important;
        }
        

    }  
    & > .hamburger {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: white;
        display: none;
    }
}

header.scrolled{
    background-color: rgb(164, 120, 120);
    box-shadow: none;

}

::-webkit-scrollbar {
    width: 1.1rem; /* Width of the scrollbar */
    scroll-behavior: smooth;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: lightcoral;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: lightblue;
  }
  
  ::-webkit-scrollbar-track {
    background-color: lightpink;
}

.section1{
    display: flex;
    height: 100vh;
    width: 100%;
    background-image: url(../img/Modern\ Retro\ p\ 35_François\ du\ Chatenet.webp);
    background-size: cover;
    background-position: center;
    flex-direction: row;
    align-items: end;
    
    & > .left-container {
        display: flex;
        justify-content: center;
        align-items: center;    
        height: 90vh;
        width: 50%;
        background-color: rgba(127, 127, 127, 0.316);
        /* box-shadow: 1px 1px 15px rgb(255, 255, 255); */
        flex-direction: column;
        padding-left: 3rem;

        & > h1{
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 0.8; /* Adjust the line height to remove vertical space */

            & > span:nth-child(1){
                color: rgb(138, 206, 228);
                font-size: 3.5rem;

            }
            & > span:nth-child(2){
                color: rgb(251, 149, 165);
                font-size: 8rem;
                
            }
            & > span:nth-child(3){
                color: rgb(251, 251, 167);
                font-size: 7rem;

            }
        }

        & > p{
            color: white;
            font-size: 1rem;
            font-weight: 500;
            font-family: "Playwrite DE VA", cursive;
            padding-top: 1rem;
        }
    }

    & > .right-container{
        display: flex;
        height: 100vh;
        width: 50%;
       
    }
}

.section2{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    
    & > .card-holder{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        & > .card-container{
            display: flex;
            flex-direction: column;
            height: 40vh;
            width: 27rem;
            background-color: red;
            border-radius: 20px;
            overflow: hidden;

            & > .top{
                display: flex;
                height: 100%;
                width: 100%;
                justify-content: center;

                & > img{
                    height: 100%;
                    width: 100%;
                    border-radius: 20px;
                }
            }
            & > .bottom{
                display: none;

                & > h1{
                    color: white;
                    font-weight: 900;
                    font-size: 5rem;
                }
            }

            &:hover{

                & > .top{
                    & > img{
                        filter: blur(2px) grayscale(0.5);
                    }
                }
                & > .bottom{
                    display: flex;
                    transform: translateY(-20vh);
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}

/* Responsive for smaller screens */
@media only screen and (max-width: 376px){
    header{
        display: flex;
        width: 100%;
        height: 50px;
        position: fixed;
        background-color: #8E44AD;
        justify-content: space-between;
        align-items: center;

        & > a {
            text-decoration: none;
          
            & > h2 {
                color: white;
                font-size: 20px;
                font-family: "Bungee", sans-serif;
                font-weight: 900;
                margin-top: 0.5rem;
            }
        }

        & > nav {
            display: flex;
            width: 80%;
            height: 100%;
            gap: 3rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            inset: 0;
            background-color: rgba(93, 93, 93, 0.919);
            transform: translateX(125%);    
            transition: transform 400ms ease;
                
                & > a > button {
                    display: flex;
                    font-size: 20px;
                }
        }

        & > nav.show {
            transform: translateX(25%);
        }
        & >  .hamburger {
            display: block;
            position: relative;
            font-size: 15px;
            margin-right: 1rem;
        }
    }

    .section1{
        display: flex;
        height: 100%;
        width: 100%;
        background-image: url(../img/Modern\ Retro\ p\ 35_François\ du\ Chatenet.webp);
        background-size: cover;
        background-position: center;
        align-items: end;
        
        & > .left-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;    
            height: 100vh;
            width: 100%;
            background-color: rgba(127, 127, 127, 0.316);
            /* box-shadow: 1px 1px 15px rgb(255, 255, 255); */
            flex-direction: column;
            padding-left: 0;
            padding: 10px;

            & > h1{
                font-weight: 900;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 0.8; /* Adjust the line height to remove vertical space */

                & > span:nth-child(1){
                    color: rgb(138, 206, 228);
                    font-size: 2rem;
    
                }
                & > span:nth-child(2){
                    color: rgb(251, 149, 165);
                    font-size: 4rem;
                    
                }
                & > span:nth-child(3){
                    color: rgb(251, 251, 167);
                    font-size: 3.2rem;
    
                }
            }
    
            & > p{
                color: white;
                font-size: 10px;
                font-weight: 500;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        }
        & > .right-container {
            display: none ;
        }

    }
    
    .section2{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    
        & > .card-holder{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
    
            & > .card-container{
                display: flex;
                flex-direction: column;
                height: 40vh;
                width: 15rem;
                background-color: red;
    
                & > .top{
                    display: flex;
                    height: 50%;
    
                }
                & > .bottom{
                    display: flex;
                    height: 50%;
                }
            }
        }
    }
}

.section3{
    display: flex;
    height: 100vh;
    width: 100%;
    background-image: url(../img/bg2.png);
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    & > .left{
        display: flex;
        width: 30%;
        flex-direction: column;
        align-items: center;

        & > button{
            display: flex;
            width: 10rem;
            align-items: center;
            justify-content: center;
            font-weight: 900;
        }
    }
    & > .right{
        display: flex;
        width: 40%;
        flex-direction: column;
        gap: 1rem;

        & > h1{
            font-weight: 900;
        }
    
        & > img{
            height: 50vh;
            width: 70%;
        }
    }
}
footer{
    display: flex;
    height: 10vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
}


